
EXPRESS_SESSION_SECRET=YOUR_EXPRESS_SESSION_SECRET
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
HUGGINGFACE_API_KEY=YOUR_HUGGINGFACE_API_KEY
REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_WEB_CLIENT_ID=YOUR_GOOGLE_WEB_CLIENT_ID
GOOGLE_WEB_CLIENT_SECRET=YOUR_GOOGLE_WEB_CLIENT_SECRET
GOOGLE_DESKTOP_CLIENT_ID=YOUR_GOOGLE_DESKTOP_CLIENT_ID
GOOGLE_DESKTOP_CLIENT_SECRET=YOUR_GOOGLE_DESKTOP_CLIENT_SECRET
GOOGLE_WEB_CLIENT_KEYFILE_CONTENTS=YOUR_GOOGLE_CLIENT_KEYFILE_CONTENTS
GOOGLE_DESKTOP_CLIENT_KEYFILE_CONTENTS=YOUR_GOOGLE_CLIENT_KEYFILE_CONTENTS
GOOGLE_SERVICE_CLIENT_KEYFILE_CONTENTS=YOUR_GOOGLE_CLIENT_KEYFILE_CONTENTS
GOOGLE_WEB_CLIENT_KEYFILE_PATH=YOUR_GOOGLE_WEB_CLIENT_KEYFILE_PATH
GOOGLE_DESKTOP_CLIENT_KEYFILE_PATH=YOUR_GOOGLE_DESKTOP_CLIENT_KEYFILE_PATH
GOOGLE_SERVICE_CLIENT_KEYFILE_PATH=YOUR_GOOGLE_SERVICE_CLIENT_KEYFILE_PATH